# codeartifact

./: .gitignore  README.md
java/: README.md  cleanup-codeartifact.sh  pom.xml  setup-codeartifact.sh  sync-chainguard-packages.sh
java/scripts/: README.md  install-codeartifact.sh  install-maven.sh  run.sh
java/src/main/java/com/chainguard/demo/: DemoApplication.java
java/src/main/java/com/chainguard/demo/model/: AuthStatus.java  JarContents.java  PackageInfo.java  VerificationProgress.java  VerificationResult.java
java/src/main/java/com/chainguard/demo/service/: ChainctlService.java  SbomService.java
java/src/main/resources/static/: index.html
javascript/: README.md  chainguard-not-found.txt  cleanup-codeartifact.sh  package-lock.json  package.json  server.js  setup-codeartifact.sh  sync-chainguard-packages-clean.sh  sync-chainguard-packages.sh
javascript/scripts/: README.md  install-codeartifact.sh  install-npm.sh  run.sh
python/: README.md  app.py  cleanup-codeartifact.sh  create_codeartifact.sh  requirements.txt  set_demo_credentials.sh  setup-codeartifact.sh  setup_pypi_fallback.sh  sync-chainguard-packages.sh  sync_all_versions_to_codeartifact.sh
python/old/: upload_codeartifact.sh
python/scripts/: README.md  audit.sh  install-codeartifact.sh  install-pypi.sh  install_from_codeartifact.sh  run-codeartifact.sh  run-pypi.sh  run_app.sh
